PACKAGE_NAME=ch341-i2c-spi-gpio
PACKAGE_VERSION="1.0.0"

MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"

DEST_MODULE_LOCATION[0]=/extra
BUILT_MODULE_NAME[0]="ch341-core"
BUILT_MODULE_LOCATION[0]="./"

DEST_MODULE_LOCATION[1]=/extra
BUILT_MODULE_NAME[1]="i2c-ch341"
BUILT_MODULE_LOCATION[1]="./"

DEST_MODULE_LOCATION[2]=/extra
BUILT_MODULE_NAME[2]="gpio-ch341"
BUILT_MODULE_LOCATION[2]="./"

DEST_MODULE_LOCATION[3]=/extra
BUILT_MODULE_NAME[3]="spi-ch341"
BUILT_MODULE_LOCATION[3]="./"

AUTOINSTALL="yes"